<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="images/imglogo.avif" type="image/x-icon">
    <title>Ice Cream Parlor</title>
</head>

<body>


    <header>
        <div>
            <nav class="navbar">
                <section class="logonav">
                    <a href="index.html" class="nav_logo_img"><img src="images/imglogo.avif" alt="logo"
                            width="100px"></a>
                </section>
                <section class="nav-items">
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="blog.html">
                            <li>Blog</li>
                        </a>
                        <a href="#">
                            <li>Contact</li>
                        </a>
                    </ul>
                </section>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Contact Us</h1>
            <form>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
        <br>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
        <br>
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="4" required></textarea>
        <br>
              <button type="submit">Send Message</button>
            </form>
          </div>
    </main>

    <footer>
        <div>
            <nav class="navbar">
                <section class="logonav">
                    <iframe class="iframe" src="https://www.google.com/maps/d/embed?mid=1wMZLD-KoIBt-zG0r8ziRkZeqgUA&hl=en_US&ehbc=2E312F" width="500" height="200"></iframe>
                </section>
                <section class="nav-items">
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="blog.html">
                            <li>Blog</li>
                        </a>
                        <a href="#">
                            <li>Contact</li>
                        </a>
                    </ul>
                </section>
            </nav>
        </div>
    </footer>




</body>

</html>